# Database
DATABASE_URL="postgresql://username:password@localhost:5432/herd_man_data"

# Authentication
USE_MOCK_AUTH="true"  # Set to "true" to use mock authentication, "false" for database auth
JWT_SECRET="generate-a-32-byte-hex-key-using-openssl-rand-hex-32"
NEXTAUTH_SECRET="same-as-jwt-secret-for-development"
NEXTAUTH_URL="http://localhost:3000"

# Environment
NODE_ENV="development"  # Options: "development", "production", "test"