# Database connection string for Prisma and Next.js API routes
# Format: postgresql://USER:PASSWORD@HOST:PORT/DATABASE?sslmode=require
DATABASE_URL="postgres://postgres:falken1234@localhost:5432/herd_man_data"

// prisma/schema.prisma
datasource db {
  provider  = "postgresql"
  url  	    = env("DATABASE_URL")
}
